pipeline {
    agent any
    stages {
        stage('Checkout code'){
            steps{
                git credentialsId: '87e66f55-a6ce-4b0f-a2b0-723d607dc227', url: 'https://github.com/heenasharma11/java_maven_CICD_app.git'
            }
        }
        stage('Build') {
           steps {
				sh 'mvn -Dmaven.test.failure.ignore clean package'
            }
        }
		 stage('Test') {
           steps {
				sh 'mvn test'
            }
        }
		stage('Package') {
            steps {
                sh 'mvn -Dmaven.test.failure.ignore=true install'
            }
        }
		stage('Deploy') {
            steps {
		withCredentials([sshUserPrivateKey(credentialsId: 'my-ec2-instance-credentials', keyFileVariable: 'keyFile')])
				{
					sh 'scp -o StrictHostKeyChecking=no -i ${keyFile} maven-project/target/maven-project.war ec2-user@3.18.108.104:/home/ec2-user/apache-tomcat-9.0.37/webapps/'
				}
            }
        }	
    }
    post {
            success {
                echo 'this will run if successful' 
                }
    }      
}
