pipeline {
    agent any
    tools {
        maven 'Maven 3.5.2'
    }
    stages {
        stage ("initialize") {
		steps {
			sh '''
		echo "PATH = ${PATH}"
		echo "M2_HOME = ${M2_HOME}"
		'''
		}
	}

        stage('Checkout code'){
            steps{
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'c04d8cc3-7d3f-451e-894e-794a06962d59', url: 'https://github.com/heenasharma11/bb-assignment']]])
            }
        }
        
        stage('verify mvn') {
            steps {
               sh 'mvn --version'
            }
        }
        
        stage('Build') {
            steps {dir("https://github.com/heenasharma11/java_maven_CICD_app"){
                sh 'mvn clean package
            }}
        }
	stage('package') {
            steps {
                sh 'mvn -Dmaven.test.failure.ignore=true install'
            }
        }
    }
    
    post {
            success {
                echo 'this will run if successful' 
                }
    }      
}